#spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimeZone=UTC
spring.datasource.url=jdbc:postgresql://ep-broad-wildflower-a5clsjv9.us-east-2.aws.neon.tech/main?user=main_owner&password=V8ELQHJo7USu&sslmode=require
#spring.datasource.username=root
#spring.datasource.password=SYSTEM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update